{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",

    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowJs": true,
    "moduleDetection": "force"
  },
  "include": ["src", "jest.setup.ts"]
}