{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowJs": true,
    "moduleDetection": "force"
  },
  "include": ["src", "src/types", "tests", "setup.ts"]
}